playbooks/roles/create_ec2_vmdk/tasks/main.yml (before)
---
# tasks file for create_ec2_vmdk

- name: Launch EC2 Instance
  amazon.aws.ec2_instance:
    name: "{{ ec2_instance_name }}"
    key_name: "{{ ec2_key_name }}"
    instance_type: "{{ ec2_instance_type }}"
    image_id: "{{ ec2_image }}"
    count: 1
    vpc_subnet_id: "{{ ec2_subnet_id }}"
    security_group: "{{ ec2_security_group }}"
    region: "{{ aws_region }}"
    state: running
    wait: true
    network_interfaces:
      - assign_public_ip: true
  register: ec2_result

- name: Wait for instance to pass 2/2 checks using AWS CLI
  ansible.builtin.shell: |
    aws ec2 wait instance-status-ok \
    --instance-ids {{ ec2_result.instances[0].instance_id }} \
    --region {{ aws_region }}
  changed_when: false

- name: Add new EC2 IP to inventory group 'vmdk_instances'
  ansible.builtin.add_host:
    name: "{{ ec2_result.instances[0].public_ip_address }}"
    groups: vmdk_instances
    ec2_instance_id: "{{ ec2_result.instances[0].instance_id }}"
    vmdk_instance_public_ip: "{{ ec2_result.instances[0].public_ip_address }}"

playbooks/roles/create_ec2_vmdk/tasks/main.yml (after)
---
# tasks file for create_ec2_vmdk

- name: Launch EC2 Instance
  amazon.aws.ec2_instance:
    name: "{{ ec2_instance_name }}"
    key_name: "{{ ec2_key_name }}"
    instance_type: "{{ ec2_instance_type }}"
    image_id: "{{ ec2_image }}"
    count: 1
    vpc_subnet_id: "{{ ec2_subnet_id }}"
    security_group: "{{ ec2_security_group }}"
    region: "{{ aws_region }}"
    state: running
    wait: true
    network_interfaces:
      - assign_public_ip: true
  register: ec2_result

- name: Wait for instance to pass 2/2 checks using AWS CLI
  ansible.builtin.shell: |
    aws ec2 wait instance-status-ok \
    --instance-ids {{ ec2_result.instances[0].instance_id }} \
    --region {{ aws_region }}
  changed_when: false

- name: Add new EC2 IP & ID to inventory group 'vmdk_instances'
  ansible.builtin.add_host:
    name: "{{ ec2_result.instances[0].public_ip_address }}"
    groups: vmdk_instances
    ec2_instance_id: "{{ ec2_result.instances[0].instance_id }}"
    
- name: Add vmdk_instance_id and public IP to localhost as variables
  ansible.builtin.add_host:
    name: localhost
    groups: all
    vmdk_instance_id: "{{ ec2_result.instances[0].instance_id }}"
    vmdk_instance_public_ip: "{{ ec2_result.instances[0].public_ip_address }}"

playbooks/roles/create_ec2_vmdk/tasks/main.yml (diff)
@@ -24,9 +24,15 @@
     --region {{ aws_region }}
   changed_when: false
 
-- name: Add new EC2 IP to inventory group 'vmdk_instances'
+- name: Add new EC2 IP & ID to inventory group 'vmdk_instances'
   ansible.builtin.add_host:
     name: "{{ ec2_result.instances[0].public_ip_address }}"
     groups: vmdk_instances
     ec2_instance_id: "{{ ec2_result.instances[0].instance_id }}"
+    
+- name: Add vmdk_instance_id and public IP to localhost as variables
+  ansible.builtin.add_host:
+    name: localhost
+    groups: all
+    vmdk_instance_id: "{{ ec2_result.instances[0].instance_id }}"
     vmdk_instance_public_ip: "{{ ec2_result.instances[0].public_ip_address }}"
