playbooks/roles/export_ec2_to_vhd/tasks/main.yml (before)
---
# tasks file for export_ec2_to_vhd

- name: Install python
  ansible.builtin.package:
    name: python3-pip
    state: latest

- name: Install boto3 and botocore (AWS SDK)
  ansible.builtin.pip:
    name:
      - boto3
      - botocore
    executable: pip3

- name: Uninstall yum awscli
  ansible.builtin.package:
    name: awscli
    state: absent

- name: Install pip awscli
  ansible.builtin.pip:
    name: awscli
    executable: pip3

- name: Export EC2 Instance to VHD
  ec2_export_instance:
    instance_id: "{{ ec2_instance_id }}"
    disk_image_format: "{{ disk_image_format }}"
    s3_bucket: "{{ s3_bucket_name }}" 
    s3_prefix: "{{ s3_bucket_path }}"
    target_environment: "{{ target_environment }}"
    region: "{{ aws_region }}"
  become: false
  register: export_filename

- name: Display exported image filename
  ansible.builtin.debug:
    msg: "VHD Filename: {{ export_filename.export_task_id }}.vhd"

- name: Add vhd_full_pathname variable to inventory to verify later
  ansible.builtin.add_host:
    name: localhost
    groups: all
    vhd_full_pathname: "{{ s3_bucket_path }}{{ export_filename.export_task_id }}.vhd"

playbooks/roles/export_ec2_to_vhd/tasks/main.yml (after)
---
# tasks file for export_ec2_to_vhd

- name: Install python
  ansible.builtin.package:
    name: python3-pip
    state: latest

- name: Install boto3 and botocore (AWS SDK)
  ansible.builtin.pip:
    name:
      - boto3
      - botocore
    executable: pip3

- name: Install pip awscli
  ansible.builtin.pip:
    name: awscli
    executable: pip3

- name: Export EC2 Instance to VHD
  ec2_export_instance:
    instance_id: "{{ ec2_instance_id }}"
    disk_image_format: "{{ disk_image_format }}"
    s3_bucket: "{{ s3_bucket_name }}" 
    s3_prefix: "{{ s3_bucket_path }}"
    target_environment: "{{ target_environment }}"
    region: "{{ aws_region }}"
  become: false
  register: export_filename

- name: Display exported image filename
  ansible.builtin.debug:
    msg: "VHD Filename: {{ export_filename.export_task_id }}.vhd"

- name: Add vhd_full_pathname variable to inventory to verify later
  ansible.builtin.add_host:
    name: localhost
    groups: all
    vhd_full_pathname: "{{ s3_bucket_path }}{{ export_filename.export_task_id }}.vhd"

playbooks/roles/export_ec2_to_vhd/tasks/main.yml (diff)
@@ -13,11 +13,6 @@
       - botocore
     executable: pip3
 
-- name: Uninstall yum awscli
-  ansible.builtin.package:
-    name: awscli
-    state: absent
-
 - name: Install pip awscli
   ansible.builtin.pip:
     name: awscli
